@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
body {
  font-family: "Libre Franklin";
}
:root {
  --main-color: white;
  --secondary-color: black;
  --text-bg-main-color: #5ab963;
}
.container {
  max-width: 1990px;
  padding-right: 135px !important;
  padding-left: 135px !important;
  margin: 0 auto;
}
header {
  background-image: url(./bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  background-position: center;
  color: white;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
}
.nav-list {
  display: flex;
  list-style-type: none;
  gap: 40px;
  font-size: 14px;
}
.nav-list__item {
  border-bottom: 2px solid transparent;
}
.nav-list__item:hover {
  border-bottom: 2px solid var(--text-bg-main-color);
}
a {
  text-decoration: none;
  color: var(--main-color);
}
.nav-content {
  display: flex;
  gap: 74px;
  align-items: center;
}
.nav-signin {
  background-color: transparent;
  color: var(--main-color);
  border: none;
  font-size: 14px;
  transition: all 1s;
  border: 2px solid transparent;
  border-radius: 4px;
  padding: 10px 15px;
}
.nav-signin:hover {
  border: 2px solid var(--main-color);
}
.nav-signup {
  background-color: transparent;
  color: var(--main-color);
  border: none;
  font-size: 14px;
  transition: all 1s;
  border: 2px solid var(--main-color);
  border-radius: 4px;
  padding: 10px 15px;
}
.nav-signup:hover {
  border: 2px solid transparent;
}
.btn-container {
  display: flex;
  gap: 30px;
}
.hero {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
h1 {
  font-size: 71px;
  font-weight: 700;
  margin-bottom: 35px;
}
.hero p {
  font-family: "IBM Plex Mono";
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 60px;
}
.button-main {
  padding: 15px 30px;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  background-color: var(--text-bg-main-color);
  transition: background 1s;
}
.button-main:hover {
  background-color: green;
}
input[type="checkbox"] {
  display: none;
}
.sidebar {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 100%;
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: gray;
  align-items: center;
  transition: all 1s;
}
.sidebar-top {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
  justify-content: space-between;
  padding-top: 20px;
}
.phone-list {
  flex-direction: column;
  text-align: center;
  margin-bottom: 30px;
}
.burger {
  display: none;
}

/* header end */

/* main */

/* propel */
.propel {
  margin-top: 120px;
}
.propel__main-text {
  font-size: 24px;
  color: var(--secondary-color);
  width: 45%;
  margin-bottom: 54px;
  line-height: 36px;
}
.propel__main-text span {
  font-weight: 100;
  opacity: 0.6;
}
.propel-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}
.card {
  width: 100%;
  border: 1px solid #f7f7f7;
  padding-top: 50px;
  padding-bottom: 100px;
  padding-right: 50px;
  padding-left: 50px;
}
.card img {
  margin-bottom: 25px;
}
.card__title {
  font-weight: 700;
  margin-bottom: 15px;
}
.card__text {
  font-weight: 400;
  font-size: 13px;
  color: #999999;
  font-family: "IBM Plex Mono";
}
/* propel end */
/* img */
.image {
  width: 100%;
  padding: 30px;
  max-width: 1990px;
  margin: 0 auto;
}
.image img {
  width: 100%;
}

.bold-text {
  font-weight: 700;
  font-size: 24px;
}
.light-text {
  font-weight: 100;
  font-size: 24px;
  opacity: 0.6;
}
.illud {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 10px;
}
.illud p {
  text-align: center;
  width: 685px;
  line-height: 36px;
}
.green-text {
  font-size: 11px;
  font-weight: 400;
  font-family: "IBM Plex Mono";
  color: var(--text-bg-main-color);
}
/* food container */
.food-container {
  display: flex;
  flex-direction: column;
  gap: 90px;
}
.food {
  display: flex;
  gap: 100px;
  justify-content: center;
}
.food_content {
  width: 30%;
}
.food_content__main {
  margin-bottom: 25px;
}
.food_content__title {
  font-weight: 400;
  font-size: 13px;
  font-family: "IBM Plex Mono";
  color: #999999;
}
.line {
  display: inline-block;
  width: 30px;
  height: 2px;
  background-color: var(--text-bg-main-color);
}
.party {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}
.party-left {
  width: 40%;
}
.party-green {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}
/* main end */

/* footer */
footer {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer_list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 60px;
  row-gap: 25px;
}
.socials {
  display: flex;
  gap: 18px;
}

@media (max-width: 1050px) {
  .propel__main-text {
    width: 100%;
    text-align: center;
  }
  .propel-container {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 1005px) {
  .container {
    padding-right: 55px !important;
    padding-left: 55px !important;
  }
  h1 {
    font-size: 51px;
  }
  .burger {
    display: block;
  }
  .nav-content {
    display: none;
  }
  input[type="checkbox"]:checked + .sidebar {
    left: 0;
  }
}
@media (max-width: 860px) {
  .food {
    display: flex;
    flex-direction: column;
  }
  .food2 {
    flex-direction: column-reverse;
  }
  .food_content {
    width: 100%;
  }
}
@media (max-width: 780px) {
  .illud p {
    width: 400px;
  }
}
@media (max-width: 660px) {
  .propel-container {
    grid-template-columns: auto;
  }
  .party {
    flex-direction: column;
    gap: 40px;
  }
  .party-left {
    width: 100%;
  }
  footer {
    flex-direction: column;
    gap: 30px;
  }
  .footer_list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 60px;
    row-gap: 25px;
  }
}

@media (max-width: 462px) {
  .illud p {
    width: 200px;
  }
  .bold-text {
    font-size: 14px;
  }
  .light-text {
    font-size: 14px;
  }
}
